# bdd-project

./: pom.xml
src/main/java/com/academy/techcenture/driver/: Driver.java
src/main/java/com/academy/techcenture/pages/: AccountCreatedSuccessfullyPage.java  BrandPage.java  CartPage.java  Checkout.java  HomePage.java  LoginPage.java  PaymentDonePage.java  PaymentPage.java  ProductDetailPage.java  ProductPage.java  UserInfopage.java  ViewCartPage.java
src/main/java/com/academy/techcenture/utils/: Utils.java
src/main/resources/: config.properties
src/test/java/com/academy/techcenture/features/: addProducts.feature  addReviewToProduct.feature  addToCartFromRecommended.feature  downloadInvoice.feature  loginBeforeCheckout.feature  registerWhileCheckout.feature  removeProductsFromCart.feature  searchProductsAndVerifyCart.feature  verifyAddressDetailsInCheckout.feature  verifyProductQuantity.feature  verifyScrollUpAndDown.feature  verifySubscription.feature  verifySubscriptionInCartPage.feature  viewCartAndBrandProducts.feature  viewCategoryProducts.feature
src/test/java/com/academy/techcenture/stepDefinitions/: AddProductsStepDef.java  AddReviewToProductStepDef.java  AddToCartFromRecommendedStepDef.java  AllProductsStepDef.java  CategoryProductsStepDef.java  ContactUsFormStepDef.java  CreateUser.java  DownloadInvoiceStepDef.java  Hooks.java  LogInLogOutStepDefs.java  LogInWithExistEmailStepDef.java  LogOutUserStepDef.java  LoginBeforeCheckoutStepDef.java  RegisterWhileCheckoutStepDef.java  RemoveProductStepDef.java  SearchProductStepDef.java  SearchProductsAndAddToCartStepDef.java  VerifyAddressDetailsInCheckoutStepDef.java  VerifyCartAndBrandStepDef.java  VerifyProductQuantityStepDef.java  VerifyScrollingStepDef.java  VerifySubsInCartPageStepDef.java  VerifySubscriptionStepDef.java  VerifyTestCasesStepDef.java
src/test/java/runner/: Runner.java
