url=http://automationexercise.com
name=Kevin Lee
email=@gmail.com
browser=chrome
pageLoadTime=60
implicitWait=60
date=12
month=May
year=1988
title=Mr
country=United States
email1=abb@gmail.com
userPassword=Admin123
incorrectEmail=qbc@gmail.com
incorrectPassword=123lkj
product=Top